{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@types/node": "^18.0.6",
    "canvas": "^2.11.2",
    "chalk": "^5.2.0",
    "discord-api-types": "^0.37.1",
    "discord-modal": "^1.0.3",
    "discord-modals": "^1.3.9",
    "discord-reply": "^0.1.2",
    "discord-timestamp": "^1.0.2",
    "discord.js": "^13.16.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "glob": "^10.2.1",
    "is-timestamp": "^1.0.0",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.0.3",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.6",
    "pretty-ms": "^8.0.0",
    "pro.db": "^3.0.8",
    "probot-tax": "^1.0.3",
    "quick.db": "^9.1.4",
    "quickmongo": "^5.2.0",
    "topgg-autoposter": "^2.0.1"
  }
}
